layout/header.html

<div class="header-wrapper">
  <div class="header headerFooter"><a class="header__link link" href="#">About as</a><span class="header__point">. </span><a class="header__link link" href="#">Work</a><img src="../img/logo.png" alt="#"/><a class="header__link link" href="#">Shop</a><span class="header__point">. </span><a class="header__link link" href="#">Contact</a></div>
</div>

layout/header.pug
img.header__bg(src="../img/bg.png")
.header-wrapper
    .header.headerFooter
        a.header__link.link(href="#") About as
        span.header__point . 
        a.header__link.link(href="#") Work
        img(src="../img/logo.png", alt="#")
        a.header__link.link(href="#") Shop
        span.header__point . 
        a.header__link.link(href="#") Contact
        .header__menu
